# NexOrder.UserService

./: .gitignore  NexOrder.UserService.sln  README.md
.github/workflows/: main_nexorder-userservice.yml
NexOrder.UserService/: NexOrder.UserService.csproj  Program.cs  UserServiceFunction.cs
NexOrder.UserService.Application/: IUserRepo.cs  NexOrder.UserService.Application.csproj
NexOrder.UserService.Application/ApiTypes/: AuthTokenResult.cs  TokenResult.cs
NexOrder.UserService.Application/Common/: Extensions.cs  IHandler.cs  IMediator.cs  Mediator.cs  PasswordEncryptionHelper.cs  RequestHandlerBase.cs
NexOrder.UserService.Application/Registrations/: HandlerRegistration.cs
NexOrder.UserService.Application/Services/: IAuthServiceClient.cs  IMessageDeliveryService.cs
NexOrder.UserService.Application/Users/AddUser/: AddUserCommand.cs  AddUserHandler.cs  AddUserResult.cs
NexOrder.UserService.Application/Users/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserResult.cs
NexOrder.UserService.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResult.cs
NexOrder.UserService.Application/Users/GetUser/: GetUserHandler.cs  GetUserQuery.cs  GetUserResult.cs
NexOrder.UserService.Application/Users/GetUser/DTOs/: GetUserDto.cs
NexOrder.UserService.Application/Users/SearchUsers/: SearchUsersHandler.cs  SearchUsersQuery.cs  SearchUsersResult.cs
NexOrder.UserService.Application/Users/SearchUsers/DTOs/: SearchUsersDto.cs
NexOrder.UserService.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCriteria.cs  UpdateUserHandler.cs  UpdateUserResult.cs
NexOrder.UserService.Domain/: NexOrder.UserService.Domain.csproj  UsersContext.cs
NexOrder.UserService.Domain/Entities/: User.cs
NexOrder.UserService.Infrastructure/: DesignTimeContextFactory.cs  NexOrder.UserService.Infrastructure.csproj  UsersContext.cs
NexOrder.UserService.Infrastructure/EntityConfigurations/: UserEntityConfiguration.cs
NexOrder.UserService.Infrastructure/HttpClients/: AuthServiceClient.cs
NexOrder.UserService.Infrastructure/Migrations/: 20251213105600_Initial_Migration.Designer.cs  20251213105600_Initial_Migration.cs  20251214123502_User_Table_DeletedColumnAdded.Designer.cs  20251214123502_User_Table_DeletedColumnAdded.cs  20251214132236_User_Table_CreatedAtColumnAdded.Designer.cs  20251214132236_User_Table_CreatedAtColumnAdded.cs  UsersContextModelSnapshot.cs
NexOrder.UserService.Infrastructure/Repos/: UserRepo.cs
NexOrder.UserService.Infrastructure/Services/: MessageDeliveryService.cs
NexOrder.UserService.Messages/Events/: UserServiceTopic.cs  UserUpdated.cs
NexOrder.UserService.Shared/: NexOrder.UserService.Shared.csproj
NexOrder.UserService.Shared/Common/: CustomHttpResult.cs  CustomResponse.cs
